{
  "name": "bmad-bonding-curves-v3",
  "version": "3.0.0",
  "description": "KEKTECH 3.0 - Dual-Sided Bonding Curve Prediction Markets",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:local": "hardhat run scripts/deploy-local.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.js --network basedai_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.js --network basedai_mainnet"
  },
  "keywords": [
    "prediction-markets",
    "bonding-curves",
    "dual-sided",
    "ethereum",
    "basedai"
  ],
  "author": "KEKTECH",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.22.0"
  }
}
